/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.6rem;
  color: #333;
  background-color: #f0f2f5;
}

a {
  text-decoration: none;
  color: inherit;
}

.main {
  height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 0;
}

/* Header */
.site-header {
  background-color: #FFD700;
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 20vh;
  flex-wrap: wrap;
}

.logo {
  font-size: 1.3rem;
  font-weight: bold;
  color: #003366;
}

.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.navbar a {
  color: #003366;
  padding: 0 0.5rem;
}
.navbar a:hover {
  border-bottom: 2px solid #003366;
  transition: border-bottom 0.3s ease-in-out;
}

.cta-button {
  background-color: #003366;
  color: #FFD700;
  border: 3px solid rgb(243, 241, 241);
  border-radius: 5px;
  font-weight: bold;
  padding: 0.7rem 1.5rem;

}

/* Hero Section */
.hero {
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  position: relative;
}

.slide-frame {
  width: 100%;
  height: 100%;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  overflow: hidden;
}


.slide-image {
  border: 2px solid #000000;
  width: 100%;
  height: 100%;
  display: flex;
  animation: slide 16s infinite;
}

.slide-image img {
  width: 100%;
}

@keyframes slide {
  0% {
    transform: translateX(0);
  } 
  25% {
    transform: translateX(0);
  }
  30% {
    transform: translateX(-100%);
  }

  50% {
    transform: translateX(-100%);
  } 
  55% {
    transform: translateX(-200%);
  } 
  75% {
    transform: translateX(-200%);
  }
  80% {
    transform: translateX(-300%);
  }
  100% {
    transform: translateX(-300%);
  }
}

.hero-text {
  position: absolute;
}



.hero-text h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: white;
}

.hero-text p {
  color: white;
}


.btn-primary, .btn-secondary {
  padding: 0.7rem 1.5rem;
  border: none;
  border-radius: 5px;
  margin: 0.5rem;
  display: inline-block;
  font-weight: 600;
}

.btn-primary {
  background-color: #FFD700;
  color: #003366;
}

.btn-secondary {
  background-color: white;
  color: #003366;
  border: 1px solid #FFD700;
}

/* Sections */
section {
  padding: 3rem 2rem;
}

.services, .about, .contact {
  background-color: #fff;
  text-align: center;
}

.service-grid {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
  width: 100%;
}

.service-card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background: #f1f1f1;
  padding: 1.5rem;
  width: 500px;
  border-radius: 8px;
}

.service-card h3 {
  margin-top: 20px;
}

.service-card .image-container {
  max-width: 300px;
}

.service-card .image-container img { 
  width:  100%;
  height: 100%;
  border-radius: 10px;
}

.about-content, .contact-content {
  max-width: 800px;
  margin: auto;
  text-align: left;
}

.company-staffs {
  /* display: grid; */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  max-width: 800px;
  margin: 20px auto 0;
  color: #003366;
  gap: 1rem;
  place-items: center;
}

.general-company-style {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: 300px;
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
}

.founder-img {
  border-bottom: 3px solid #003366;
  height: 266px;
  padding-bottom: 10px;
  width: 100%;
}

.founder-img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  margin-bottom: 10px;
}

.founder-info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.cta-section {
  background: #d1b40c;
  color: white;
  text-align: center;
}

.cta-section .btn-primary {
  background: #003366;
  color: #FFD700;
  border: 3px solid #FFD700;
}

/* Contact Form */
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-form input,
.contact-form textarea,
.contact-form select {
  padding: 0.8rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact-form button {
  background: #003366;
  color: #d1b40c;
  padding: 0.75rem;
  border: none;
  border-radius: 5px;
  font-weight: bold;
}

/* Vision Section */

.container-vision, .mission-container {
  max-width: 800px;
  margin: 20px auto 0;
  background: #fff;
  color : black;
  padding: 1rem;
  border-radius: 10px;

}

.vision {
  background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
  padding: 1rem;
  border-radius: 10px;
  margin-bottom: 1rem;
} 

.vision h1 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.mission2 {
  display: flex;
}

.vision2 {
  display:grid;
  grid-template-columns: repeat(2, 1fr);
}

.vision2-glimpse, .mission-content {
  flex: 50%;
  padding: 1rem;
}

 .mission-picture {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 50%;
  padding: 1rem;
  background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
  border-radius: 10px;
}

.future-vision {
  border-radius: 10px;
  color: white;
  width: 100%;
}

.future-vision h2 {
  font-size: 2rem;
}

.future-vision video {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}

.our-mission {
  border-bottom: 2px solid #000;
}
.our-mission h1 {
  font-size: 2rem;
}

.core-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 800px;
  justify-content: center;
  align-items: center;
  margin: 10px auto 0;
  background: white;
  border-radius: 10px;
  padding: 1rem;
}

.core-value-container-card {
  display: grid;
  justify-content: space-between;
  grid-template-columns: repeat(3, minmax(50px, 350px));
  gap: 1rem;
}

.core-h1 {
  width: 100%;
  align-self: flex-start;
  border-bottom: 2px solid #000;
}

.core-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);

}

.core-card h3, p {
  text-align: center;
}

.core-card p {
  font-size: 0.9rem;
}

.container-objective {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 800px;
  margin: 20px auto;
  background: white;
  padding: 1rem;
  border-radius: 10px;
}

.container-objective ul {
  padding-left: 20px;
}
/*scope and version*/
section.scope {
  max-width: 800px;
  margin: 20px auto;
  background: white;
  /* padding: 1rem; */
  border-radius: 10px;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
}

section .scopes {
  display: flex;
  flex-direction: column;
  width: 100%;
}


.our-resources {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  max-width: 800px;
  margin: 20px auto;
  background: white;
  padding: 1rem;
  border-radius: 10px;
}
  .our-resources-info {
    border-bottom: 2px solid #000000;
    padding-bottom: 20px;
  }
.our-resources-info h1 {
  text-align: center;
  font-size: 2rem;
  margin: 2rem 0 2rem;
}
.resources-personnels {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.resources-personnels table {
  display: flex;
  width: 100%;
  border-collapse: collapse;
  margin: 1rem 0;
}

.resources-personnels table tr {
  border-bottom: 1px solid #ccc;
}

.resources-personnels table th,
.resources-personnels table td {
  padding: 0.5rem 1rem;
  text-align: left;
}

.resources-personnels table th {
  background-color: #003366;
  color: white;
  padding: 1rem 1rem;
}

/* Footer */
footer {
  background: #003366;
  color: white;
  text-align: center;
  padding: 1rem;
}

/* Responsive */
@media (min-width: 768px) {
  .service-grid {
    flex-direction: row;
    /* justify-content: space-between; */
  }

  .hero-text h1 {
    font-size: 3rem;
  }
}

@media (max-width: 414px) {
  .general-company-style {
    width: 100%;
    padding: 1rem;
  }
  .company-staffs {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 660px) {
  .core-value-container-card {
  grid-template-columns: repeat(2, minmax(50px, 350px));
  }


}

@media (max-width: 460px) {
  .core-value-container-card {
  grid-template-columns: repeat(1, minmax(30px, 350px));
  }

  .mission-picture {
    display: none;
  }
}


@media (max-width: 708px) {
  .navba {
    display: none;
  }
  .general-company-style {
    min-height: 400px;
  }

  .founder-img {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .founder-img img {
    max-width: 200px;
    height: 200px;
  }

  footer p {
    font-size: 15px;
  }

  .vision2 {
    grid-template-columns: repeat(1, 1fr)
  }
}

@media (max-width: 600px) {
  .company-staffs {
    display: flex;
    flex-direction: column;
  }

 .mission2 {
    flex-direction: column;
  }

  .vision2 {
    display: grid;
    width: 100%;
  }

  .future-vision {
    width: 100%;
    height: 100%;

  }

  .resources-personnels table {
  display: flex;
  width: 100%;
  border-collapse: collapse;
  margin: 0.5rem 0;
}

.resources-personnels table th,
.resources-personnels table td {
  padding: 0.3rem 0.8rem;
  border-right: 1px solid #ccc;
}

.resources-personnels table th {
  padding: 0.5rem 0.8rem;
}
}

@media (max-width: 420px) {

  .our-resources-info h1 {
    font-size: 1.5rem;
  }
}

@media (max-width: 490px) {
  .resources-personnels {
    max-width: 100%;
    max-height: 100%;
  }
.resources-personnels table {
  width: 100%;
  overflow-x: auto;
}

.resources-personnels table th,
.resources-personnels table td {
  padding: 0 0.5rem;
  font-size: 0.8rem;
}

.resources-personnels table {
  display: flex;
}
.resources-personnels table tr td {
  min-width: 110px;
  border-right: 1px solid #ccc;
}
}
